#version
dev_0.1
#ground
104.0
#mapSize
1280.0
#flag
1210.0,475.99994
#background
City/Classic City/city_,4
#coins
209.44608,557.01605	356.8535,560.7197	498.33496,557.7568	636.11273,553.3123	779.8164,556.2753	913.1498,559.2383	1057.5942,561.4605	1033.8905,308.86792	888.7053,305.1642	750.92755,311.09012	629.44604,320.71976	499.07568,314.79382	370.1868,315.53458	239.81644,308.12717	416.11273,46.645687	538.33496,43.682724	684.26086,46.645687	811.6683,42.201244	935.372,47.38643	1076.1127,48.86791	1205.7423,49.60865	1191.6682,260.71976	261.2979,132.57161
#platform
167.52017,367.38635,942.2221,88.000015	353.14978,109.31235,927.11096,97.777756
#message
"AU FOND, POUR LE CAPITALISME,	LA MEILLEUR POPULATION, LA PLUS DOCILE	ET LA PLUS ENTHOUSIASTE SERAIENT	UNE POPULATION COMPLÈTEMENT	ATOMISÉE ET INFANTILISÉE, DONT LES LIENS DE	SOLIDARITÉ SERAIENT RÉDUITS À DES ÉCHANGES	GROUPUSCULAIRES, FUSIONNELS ET FESTIFS OÙ	LE BUT DE LA VIE SERAIT DE "SE FAIRE DU BIEN"	À DÉFAUT DE FAIRE LE BIEN."	 	. . .	 	— ALAIN ACCARDO
